[ti:骄傲的少年 (《那年那兔那些事儿 第二季》动画片尾曲)]
[ar:南征北战]
[al:那年那兔那些事儿]
[by:]
[offset:0]
[00:00.39]骄傲的少年 (《那年那兔那些事儿 第二季》动画片尾曲) - 南征北战
[00:01.38]词：赵辰龙
[00:01.55]曲：汀洋/赵辰龙
[00:02.36]
[00:22.53]在一开始 当初我还是
[00:26.73]
[00:28.32]一个天真而又爱哭的孩子
[00:32.43]
[00:33.83]十年之后 终于才明白
[00:38.10]
[00:39.66]只要全力以赴就无所谓失败
[00:44.06]
[00:46.43]转眼间 一切都已改变
[00:50.98]
[00:51.71]新的起点新的世界就在眼前
[00:56.56]
[00:57.73]受过伤 也流过了眼泪
[01:02.47]
[01:03.11]为了梦想疯狂这一次又怎样
[01:08.15]
[01:08.74]奔跑吧 骄傲的少年
[01:12.79]
[01:13.55]年轻的心里面是坚定的信念
[01:19.79]
[01:20.32]燃烧吧 骄傲的热血
[01:25.96]胜利的歌我要再唱一遍
[01:31.70]
[01:56.56]世界之大 总想要去飞
[02:01.08]
[02:02.49]就算满身伤痕也不曾后悔
[02:06.72]
[02:08.31]无人喝彩 依然在期待
[02:13.10]
[02:13.87]雨后的彩虹它是那样的精彩
[02:18.17]
[02:20.65]转眼间 一切都已改变
[02:25.26]
[02:25.83]新的起点新的世界就在眼前
[02:30.81]
[02:32.05]受过伤 也流过了眼泪
[02:36.62]
[02:37.31]为了梦想疯狂这一次又怎样
[02:43.12]奔跑吧 骄傲的少年
[02:47.94]年轻的心里面是坚定的信念
[02:54.60]燃烧吧 骄傲的热血
[03:00.29]胜利的歌我要再唱一遍
[03:06.37]如今我整装待发充满正能量
[03:08.76]
[03:09.40]学会坚强的面对生命的真相
[03:12.17]成功和失败不是用结果去衡量
[03:14.41]
[03:15.07]挫折和磨难只会让我变得更强
[03:17.95]经受过屈辱和嘲笑那又怎样
[03:20.76]胜利的使命仍然背负在我身上
[03:23.11]
[03:23.67]年轻的旋律多么自由而奔放
[03:26.47]放飞你的心 勇敢大声唱
[03:28.95]奔跑吧 骄傲的少年
[03:32.91]
[03:33.57]年轻的心里面是坚定的信念
[03:40.09]燃烧吧 骄傲的热血
[03:45.93]胜利的歌我要再唱一遍
[03:51.79]奔跑吧 骄傲的少年
[03:56.50]年轻的心里面是坚定的信念
[04:02.97]燃烧吧 骄傲的热血
[04:08.15]
[04:08.81]胜利的歌我要再唱一遍