[ti:我的天坑]
[ar:MC蓝弟]
[al:我的天坑]
[by:]
[offset:0]
[00:01.04]我的天坑 - MC蓝弟
[00:02.45]
[00:23.84]再见这群菜呀
[00:24.94]I Wanna Say Goodbye
[00:26.35]再见这些坑比
[00:27.52]I Want a New Life
[00:28.95]只想拿个首胜
[00:30.37]却跪到了现在
[00:31.62]再见这小学生
[00:33.05]充斥的时代
[00:34.43]总要秒选亚索
[00:35.83]看谁都是菜
[00:37.18]结果送完一血
[00:38.54]然后说拜拜
[00:39.87]Now I wanna say
[00:41.18]Hello Hello
[00:42.60]作业写完没
[00:44.06]Hello Hello
[00:45.22]
[00:45.73]他说他会打野
[00:48.21]真的就只会打野
[00:50.58]0杀人0助攻
[00:53.25]也为你而感动
[00:56.40]上路只会带线
[00:59.32]团战了也不支援
[01:01.78]不是我不用功
[01:04.43]Faker也带不动
[01:07.47]在我的天坑
[01:10.52]
[01:14.29]十个秒选的亚索
[01:15.52]九个都是坑货
[01:16.82]盲僧一大脚
[01:17.80]把对面的残血救活
[01:19.62]ADC在挂机
[01:20.77]因为女友在闹分手
[01:22.38]离别的伤感
[01:23.30]感染了满城的空气
[01:25.19]失去后才知道
[01:26.20]好队友有多么的珍贵
[01:27.82]打个游戏总遇
[01:28.76]小学生真TM受罪
[01:30.56]下路的辅助
[01:31.45]不但抢兵还不做视野
[01:33.32]你怎么又空大了
[01:34.69]你怎么不上天
[01:35.71]他说他会打野
[01:37.84]真的就只会打野
[01:40.57]0杀人0助攻
[01:42.99]也为你而感动
[01:45.49]
[01:46.09]上路只会带线
[01:48.91]团战了也不支援
[01:51.12]不是我不用功
[01:53.99]Faker也带不动
[01:57.07]在我的天坑